<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script_header.js" defer></script>
    <script src="script_footer.js" defer></script>
    <title>Cele mai populare întrebări</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .faq-list {
            margin-top: 20px;
        }

        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .faq-item:last-child {
            margin-bottom: 0;
            border-bottom: none;
            padding-bottom: 0;
        }

        .question {
            font-weight: bold;
            color: #c6ac8f;
        }

        .answer {
            margin-top: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <h1>Cele mai populare întrebări</h1>
        <div class="faq-list">
            <div class="faq-item">
                <p class="question">Cum returnez un produs?</p>
                <p class="answer">Pentru a returna un produs, vă rugăm să consultați pagina noastră de politici de returnare și să urmați instrucțiunile detaliate.</p>
            </div>
            <div class="faq-item">
                <p class="question">Cum folosesc Cardul Cadou?</p>
                <p class="answer">Pentru a folosi un Card Cadou, introduceți codul cardului la finalizarea comenzii în secțiunea coșului de cumpărături.</p>
            </div>
            <div class="faq-item">
                <p class="question">Cum pot obține esențioane?</p>
                <p class="answer">Pentru a obține esențioane, vă rugăm să vă abonați la newsletter-ul nostru pentru a primi actualizări periodice și oferte exclusive.</p>
            </div>
            <div class="faq-item">
                <p class="question">Pentru ultima mea achiziție, punctele nu apar în sold. Ce ar trebui să fac?</p>
                <p class="answer">Dacă punctele pentru ultima achiziție nu apar în sold, vă rugăm să contactați departamentul nostru de servicii clienți pentru asistență.</p>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>
