<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script_header.js" defer></script>
    <script src="script_footer.js" defer></script>
    <title>Metodele de livrare</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .delivery-method {
            margin-top: 20px;
        }

        .delivery-method h2 {
            color: #c6ac8f;
            margin-bottom: 10px;
        }

        .delivery-method p {
            color: #666;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <h1>Metodele de livrare</h1>
        <div class="delivery-method">
            <h2>Livrare standard prin curier</h2>
            <p>Coletele sunt livrate prin intermediul Fan Courier.</p>
            <p>După ce comanda a fost trimisă, vei primi un număr de urmărire al coletului AWB. Curierul va încerca livrarea de două ori, iar în cazul în care livrarea nu se poate efectua, coletul va fi returnat în depozitul nostru.</p>
            <p>În timpul anumitor campanii limitate, livrarea poate fi gratuită.</p>
        </div>
        <div class="delivery-method">
            <h2>Livrare într-un pick-up point</h2>
            <p>Comenzile pot fi livrate și în punctele de ridicare Cargus Ship&Go.</p>
            <p>De îndată ce coletul este predat firmei de curierat, veți primi un număr de urmărire al comenzii (AWB). Veți mai primi din partea firmei de curierat un SMS sau e-mail cu codul de ridicare imediat ce coletul poate fi ridicat.</p>
        </div>
    </div>
    <footer></footer>
</body>
</html>