<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script_header.js" defer></script>
    <script src="script_footer.js" defer></script>
    <title>Contactează-ne</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info p:last-child {
            margin-bottom: 0;
        }

        .contact-info p strong {
            font-weight: bold;
        }

        .contact-info p a {
            color: #c6ac8f;
            text-decoration: none;
        }

        .contact-info p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <h1>Contactează-ne</h1>
        <div class="contact-info">
            <p><strong>Program relații clienți:</strong> Luni - Duminică: 09:00 - 21:00</p>
            <p><strong>Telefon:</strong> <a href="tel:0314328880">031 432 8880</a></p>
            <p><strong>Email:</strong> <a href="mailto:suportclienti@rayondebeaute.ro">suportclienti@rayondebeaute.ro</a></p>
        </div>
    </div>
    <footer></footer>
</body>
</html>
